EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=954071843248-3r4c2affftdurmemoc41hs24t63i2ipi.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID=954071843248-3r4c2affftdurmemoc41hs24t63i2ipi.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=954071843248-3r4c2affftdurmemoc41hs24t63i2ipi.apps.googleusercontent.com

# Remove Firebase config as we're using Google Auth directly

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDTYFrb9cgtNZEkYAYgoBeasUk1HG7N1qw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain
EXPO_PUBLIC_FIREBASE_PROJECT_ID=spacklapp
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=spacklapp.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=85339006592
EXPO_PUBLIC_FIREBASE_APP_ID=1:954071843248:android:c393c36db90b24960c5675

# EAS Configuration
EXPO_PUBLIC_EAS_PROJECT_ID=b8838a7f-18f1-465c-a19b-e0ca63a2eafd
